NODE_ENV='development'
PORT=3000
MONGO_URL=mongodb_url
JWT_SECRET='dvsd5dvs5bs5v'
JWT_EXPIRES='1h'
SENDGRID_API_KEY=SendGrid_API_key
SEND_EMAIL_FROM=SendGrid_verify_as_sender_email
BASE_URL='http://localhost:'